# test-task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/ua/test/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/test/task/: MainActivity.java
app/src/main/java/ua/test/task/activity/: CategoriesActivity.java  JokesActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/ua/test/task/adapter/: CategoriesAdapter.java  JokesAdapter.java
app/src/main/java/ua/test/task/api/: Api.java
app/src/main/java/ua/test/task/model/: Joke.java
app/src/main/java/ua/test/task/service/: CategoryService.java  JokeService.java
app/src/main/java/ua/test/task/util/: Props.java
app/src/main/res/layout/: activity_categories.xml  activity_jokes.xml  activity_main.xml  activity_web_view.xml  one_category_view.xml  one_joke_view.xml
app/src/test/java/ua/test/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
